// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name KakaoPartnerSDKFriend
import Foundation
@_exported import KakaoPartnerSDKFriend
import KakaoSDKFriend
import Swift
import _Concurrency
extension KakaoSDKFriend.PickerApi {
  public func selectFriends(params: KakaoSDKFriend.PickerFriendRequestParams, completion: @escaping (KakaoSDKFriend.SelectedUsers?, Swift.Error?) -> Swift.Void)
  public func selectFriendsPopup(params: KakaoSDKFriend.PickerFriendRequestParams, completion: @escaping (KakaoSDKFriend.SelectedUsers?, Swift.Error?) -> Swift.Void)
  public func selectFriend(params: KakaoSDKFriend.PickerFriendRequestParams, completion: @escaping (KakaoSDKFriend.SelectedUsers?, Swift.Error?) -> Swift.Void)
  public func selectFriendPopup(params: KakaoSDKFriend.PickerFriendRequestParams, completion: @escaping (KakaoSDKFriend.SelectedUsers?, Swift.Error?) -> Swift.Void)
  public func selectChat(params: KakaoSDKFriend.PickerChatRequestParams, completion: @escaping (KakaoSDKFriend.SelectedUsers?, KakaoSDKFriend.SelectedChat?, Swift.Error?) -> Swift.Void)
  public func selectChatPopup(params: KakaoSDKFriend.PickerChatRequestParams, completion: @escaping (KakaoSDKFriend.SelectedUsers?, KakaoSDKFriend.SelectedChat?, Swift.Error?) -> Swift.Void)
  public func select(params: KakaoSDKFriend.PickerTabRequestParams, completion: @escaping (KakaoSDKFriend.SelectedUsers?, KakaoSDKFriend.SelectedChat?, Swift.Error?) -> Swift.Void)
  public func selectPopup(params: KakaoSDKFriend.PickerTabRequestParams, completion: @escaping (KakaoSDKFriend.SelectedUsers?, KakaoSDKFriend.SelectedChat?, Swift.Error?) -> Swift.Void)
}
